 __       __          _______             __              __ __
/  \     /  |        /       \           /  |            /  /  |
$$  \   /$$ |__    __$$$$$$$  | ______  _$$ |_    ______ $$/$$ |
$$$  \ /$$$ /  |  /  $$ |__$$ |/      \/ $$   |  /      \/  $$ |
$$$$  /$$$$ $$ |  $$ $$    $$</$$$$$$  $$$$$$/   $$$$$$  $$ $$ |
$$ $$ $$/$$ $$ |  $$ $$$$$$$  $$    $$ | $$ | __ /    $$ $$ $$ |
$$ |$$$/ $$ $$ \__$$ $$ |  $$ $$$$$$$$/  $$ |/  /$$$$$$$ $$ $$ |
$$ | $/  $$ $$    $$ $$ |  $$ $$       | $$  $$/$$    $$ $$ $$ |
$$/      $$/ $$$$$$$ $$/   $$/ $$$$$$$/   $$$$/  $$$$$$$/$$/$$/
  ______    /  \__$$ |      __                          _______                      __
 /      \   $$    $$/      /  |                        /       \                    /  |
/$$$$$$  | ______$$/______ $$/ _______   ______        $$$$$$$  | ______   ______  _$$ |_
$$ \__$$/ /      \ /      \/  /       \ /      \ ______$$ |__$$ |/      \ /      \/ $$   |
$$      \/$$$$$$  /$$$$$$  $$ $$$$$$$  /$$$$$$  /      $$    $$</$$$$$$  /$$$$$$  $$$$$$/
 $$$$$$  $$ |  $$ $$ |  $$/$$ $$ |  $$ $$ |  $$ $$$$$$/$$$$$$$  $$ |  $$ $$ |  $$ | $$ | __
/  \__$$ $$ |__$$ $$ |     $$ $$ |  $$ $$ \__$$ |      $$ |__$$ $$ \__$$ $$ \__$$ | $$ |/  |
$$    $$/$$    $$/$$ |     $$ $$ |  $$ $$    $$ |      $$    $$/$$    $$/$$    $$/  $$  $$/
 $$$$$$/ $$$$$$$/ $$/      $$/$$/   $$/ $$$$$$$ |      $$$$$$$/  $$$$$$/  $$$$$$/    $$$$/
         $$ |                          /  \__$$ |
         $$ |                          $$    $$/
         $$/                            $$$$$$/
